server.error.whitelabel.enabled=false
management.endpoint.restart.enabled=true
#logging.level.org.springframework.jdbc.core=TRACE
logging.path=D:\\Workspaces\\hiremesh\\hiremesh\\logs\\
spring.output.ansi.enabled=never
server.servlet.session.timeout=3600s

##MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/appendiqdb
spring.datasource.username=root
spring.datasource.password=9883246001

app.url=http://localhost:8080