server.error.whitelabel.enabled=false
management.endpoint.restart.enabled=true
#logging.level.org.springframework.jdbc.core=TRACE
logging.path=D:\\Workspaces\\hiremesh\\interview-bot\\interviewbot\\logs\\
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.thymeleaf=ERROR
logging.level.org.thymeleaf.TemplateEngine.CONFIG=ERROR
logging.level.org.thymeleaf.TemplateEngine.TIMER=ERROR
logging.level.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=ERROR

spring.output.ansi.enabled=never
server.servlet.session.timeout=3600s

##MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/appendiqdb
spring.datasource.username=root
spring.datasource.password=9883246001

app.url=http://localhost:8080